MINERU_HOST=localhost
MINERU_PORT=8000
MINERU_MODEL_SOURCE=local

# App Configuration
VITE_APP_URL=https://workspace-dimeji-babalolas-projects.vercel.app

# Supabase Configuration
VITE_SUPABASE_URL=https://wjokjfaffcboifkxkhlz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqb2tqZmFmZmNib2lma3hraGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTc2MzAsImV4cCI6MjA4MjA5MzYzMH0._4KgZMyw1H7yc4iWV6sZoYHsEfvQL-FL_U415HTfPGg

MINERU_API_KEY=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiI2ODYwMDU2MyIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc2NzQ1MzI0OCwiY2xpZW50SWQiOiJsa3pkeDU3bnZ5MjJqa3BxOXgydyIsInBob25lIjoiIiwib3BlbklkIjpudWxsLCJ1dWlkIjoiYTgxYzUyYzgtOWFiNS00Zjc0LTgxNzAtZWU1MGI3YzU4MDQ5IiwiZW1haWwiOiJkaW1lamliNzdAZ21haWwuY29tIiwiZXhwIjoxNzY4NjYyODQ4fQ.KyauQ9oITlvCTedsk5VYRy83pOeT3sID9X7_IkSVdllEgT2L2Bjye7ggXGpVPVloRAGLCgY8AxolqPD8aWXOeg
USER_EMAIL= dib77@pitt.edu 
USER_PASSWORD= Godisgood200!!